# google_Google-Tasks-Downloader

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/com/patrickayoup/googletasksdownloader/: GoogleTasksDownloader.java
src/main/java/com/patrickayoup/googletasksdownloader/controller/: AuthViewController.java
src/main/java/com/patrickayoup/googletasksdownloader/utils/: ApplicationInitializer.java
src/main/java/com/patrickayoup/googletasksdownloader/view/: AuthView.form  AuthView.java
src/main/java/com/patrickayoup/googletasksdownloader/writer/: TaskWriter.java
src/main/resources/: authToken.conf  googleTasksDownloader.conf
src/test/java/com/patrickayoup/googletasksdownloader/: AppTest.java
taskLists/: General.txt  Music Theatre Montreal.txt  School.txt
